# sztguiFeleves

./: sztguiFeleves.sln
sztguiFeleves/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sztguiFeleves.csproj
sztguiFeleves/Helper/: EnumDescriptionConverter.cs  EnumHelper.cs
sztguiFeleves/Models/: OriginalFileData.cs  Preset.cs
sztguiFeleves/Services/: ConversionService.cs
sztguiFeleves/ViewModels/: MainWindowViewModel.cs
sztguiFeleves/Views/: MainWindow.xaml  MainWindow.xaml.cs
