<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Helper\" />
	</ItemGroup>


</Project>
